-- Проверка в сек.
local check_time = 30

--Длина случайной команды консоли, которую мы будем генерировать каждый раз. (Никогда не говорите об этом, чтобы те же читеры не могли это блокировать.)
--Для этого мы делаем динамичное значение(автогенерация).
local length = 70

--Бан за смену кон варов.
--Это длина бана для людей которые меняют свои переменные на стороне клиента.
--Время в минутах.
--0 = пермамент.
local ban_length = 0

--Переменные сервера, которые вы не хотите разрешать игрокам обходить или изменять клиентскую сторону.
--Любое значение, которое вы изменяете в этом случае, если оно не соответствует клиенту, они будут запрещены (независимо от текущего значения на стороне сервера).
local blacklistedVars = {
	sv_allowcslua = 0,
	sv_cheats = 0
}

--[[
Если вы не скриптер и тд. то не лезь в блок ниже!!! Ты можешь тогда испортить античит и поломать его.
^^^^^ Все настройки выполняются выше. ^^^^^
Не трогай ниже код!!! MrKuBu для вас старася как никак а вы можете сломать это :)
]]

--Начало: генерация динамической командной строки.
local str = ""
--{97, 122} a-z lower-case | {65, 90} A-Z upper-case | {48, 57} 0-9 numeric.
for i = 1, length do
	str = str..string.char(math.random(48, 57))
end
--Конец.

--Давайте добавим новую консольную команду на сервер.
--Если переменная консоли игрока отличается, она выполнит эту команду и теоретически забанит себя игрок. 
concommand.Add(str, function(ply)
	--Игрок будет банить сам себя.
	ply:Ban(ban_length)
end)
--Конец.

--Давайте создадим таймер, который будут выполняться игроками, если их переменные консоли отличаются от сервера. (Манипуляция переменной консоли)!
local function GetCVarManipulation()
	--Для каждого игрока на сервере.
	for k, v in pairs(player.GetAll()) do
		--For each blacklisted variable.
		for _, c in pairs(blacklistedVars) do
			--Если консольная команда «_» не равна «c», тогда выполнится функция concommand.add и забанит сам себя.
			v:SendLua("local GetConVarNumber = GetConVarNumber if GetConVarNumber('".._.."') != "..c.." then LocalPlayer():ConCommand('"..str.."') end")
		end
	end
end
timer.Create('timer-GetCVarManipulation',check_time,0, GetCVarManipulation)
--Конец.
