-- ммм конфиг в локалах топчик

-- Проверка в сек.
local check_time = 30

--Длина случайной команды консоли, которую мы будем генерировать каждый раз. (Никогда не говорите об этом, чтобы те же читеры не могли это блокировать.) -- так беспалевно
--Для этого мы делаем динамичное значение(автогенерация).
local length = 70

--Бан за смену кон варов.
--Это длина бана для людей которые меняют свои переменные на стороне клиента.
--Время в минутах.
--0 = пермамент.
local ban_length = 0

-- что это за говно код блять, почему нельзя было сделать чтобы их значения брались с сервера? а ну да это же не ты кодил.

--[[Переменные сервера, которые вы не хотите разрешать игрокам обходить или изменять клиентскую сторону.
Любое значение, которое вы изменяете в этом случае, если оно не соответствует клиенту, они будут запрещены (независимо от текущего значения на стороне сервера).
local blacklistedVars = {
	sv_allowcslua = 0,
	sv_cheats = 0
}
--]]
--[[
Это не код а говно какое-то. Да и ты не кодер.
]]

--Начало: генерация динамической командной строки.
-- Динамической командной строки??? Одна история охуительней другой. Динамической команды для бана юзверя.

local str = ""
--{97, 122} a-z lower-case | {65, 90} A-Z upper-case | {48, 57} 0-9 numeric.
for i = 1, length do
	str = str..string.char(math.random(48, 57))
end
--Конец.

--Давайте добавим новую консольную команду на сервер.
--Если переменная консоли игрока отличается, она выполнит эту команду и простой игрок тоже может себя забанить
concommand.Add(str, function(ply)
	--Игрок будет банить сам себя.
	ply:Ban(ban_length)
end)
--Конец.

--Давайте создадим таймер, который будут выполняться игроками.... Таймер выполняется клиентом и постоянно, в не зависимости от того, отличается говно от говна или нет
local function GetCVarManipulation()
	-- Выполняем для полученного списка игроков
	for k, v in pairs(player.GetAll()) do
		--Тут даже не перевел, сразу видно сам делал ага.
		for _, c in pairs(blacklistedVars) do
			--Если консольная команда «_» не равна «c», тогда выполнится команда которую мы создали выше и забанит игрока.
			v:SendLua("local GetConVarNumber = GetConVarNumber if GetConVarNumber('".._.."') != "..c.." then LocalPlayer():ConCommand('"..str.."') end")
		end
	end
end
timer.Create('timer-GetCVarManipulation',check_time,0, GetCVarManipulation)
--Конец.
